# Do not edit. Generated by the configure script.
{ 'target_defaults': { 'cflags': [],
                       'default_configuration': 'Release',
                       'defines': [],
                       'include_dirs': [ '/usr/local/Cellar/openssl/1.0.2/include/'],
                       'libraries': [ '-L/usr/local/Cellar/openssl/1.0.2/include/',
                                      '-lssl',
                                      '-lcrypto',
                                      '-lz']},
  'variables': { 'clang': 1,
                 'host_arch': 'x64',
                 'node_compress_internals': 0,
                 'node_embed_leveldown': 0,
                 'node_engine_mozilla': 0,
                 'node_install_npm': 'true',
                 'node_prefix': '',
                 'node_shared_cares': 'false',
                 'node_shared_http_parser': 'true',
                 'node_shared_library': 0,
                 'node_shared_libuv': 'false',
                 'node_shared_openssl': 'true',
                 'node_shared_v8': 'false',
                 'node_shared_zlib': 'true',
                 'node_static_library': 1,
                 'node_tag': '',
                 'node_unsafe_optimizations': 0,
                 'node_use_dtrace': 'false',
                 'node_use_etw': 'false',
                 'node_use_openssl': 'true',
                 'node_use_perfctr': 'false',
                 'openssl_no_asm': 0,
                 'python': '/usr/bin/python',
                 'target_arch': 'x64',
                 'use_system_icu%': 0,
                 'v8_enable_gdbjit': 0,
                 'v8_no_strict_aliasing': 1,
                 'v8_use_snapshot': 'true',
                 'want_separate_host_toolset': 0}}
